/***********************************************************************************************************************

network.agc

Project: QLightClient

Copyright 2019 Roy Dybing - all rights reserved

***********************************************************************************************************************/

//************************************************* Cue Light Functions ************************************************

function getCueUpdate(cue as cueLight_t)
		
	out as integer = false
		
endFunction out
