[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
splash_2436_path=
firebase_config_path=
splash_960_path=
splash_2048_path=
splash_1136_path=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=types.agc;-1
FILE_2=fileIO.agc;-1
FILE_3=chores.agc;-1
FILE_4=tests.agc;-1
FILE_5=errors.agc;-1
FILE_6=input.agc;-1
FILE_7=views.agc;-1
FILE_8=output.agc;-1
FILE_9=constants.agc;-1
FILE_10=text.agc;-1
FILE_11=network.agc;-1

[files]
FILE_NAME_0=0;main.agc;3335;0
FILE_NAME_1=0;types.agc;1377;9
FILE_NAME_2=0;fileIO.agc;1333;6
FILE_NAME_3=0;chores.agc;467;7
FILE_NAME_4=0;tests.agc;518;11
FILE_NAME_5=0;errors.agc;451;8
FILE_NAME_6=0;input.agc;490;4
FILE_NAME_7=0;views.agc;10149;1
FILE_NAME_8=0;output.agc;11243;2
FILE_NAME_9=0;constants.agc;4054;10
FILE_NAME_10=0;text.agc;659;3
FILE_NAME_11=1;network.agc;4269;5

[project]
description=

[watchvariables]
