[apk_settings]
alias=
app_icon_path=/home/slark/Pictures/Icons/QLight/qlight_icon.png
notif_icon_path=
app_name=qlight
app_type=0
game_circle_api_key=
keystore_path=
orientation=1
output_path=/home/slark/Builds/Frontend/qlightAlpha03.apk
ouya_icon_path=
package_name=com.rdybing.qlight
permission_flags=7
play_app_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0
admob_app_id=

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
splash_2436_path=
firebase_config_path=
splash_960_path=
splash_2048_path=
splash_1136_path=
prov_profile_path=
admob_app_id=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=types.agc;-1
FILE_2=fileIO.agc;-1
FILE_3=chores.agc;-1
FILE_4=tests.agc;-1
FILE_5=errors.agc;-1
FILE_6=input.agc;-1
FILE_7=views.agc;-1
FILE_8=output.agc;-1
FILE_9=constants.agc;-1
FILE_10=text.agc;-1
FILE_11=network.agc;-1
FILE_12=httpIO.agc;-1

[files]
FILE_NAME_0=0;main.agc;4131;0
FILE_NAME_1=0;types.agc;2941;10
FILE_NAME_2=0;fileIO.agc;1952;7
FILE_NAME_3=0;chores.agc;1869;8
FILE_NAME_4=0;tests.agc;695;12
FILE_NAME_5=0;errors.agc;451;9
FILE_NAME_6=0;input.agc;1061;4
FILE_NAME_7=0;views.agc;5865;1
FILE_NAME_8=1;output.agc;474;2
FILE_NAME_9=0;constants.agc;4848;11
FILE_NAME_10=0;text.agc;1106;3
FILE_NAME_11=0;network.agc;8595;5
FILE_NAME_12=0;httpIO.agc;1792;6

[project]
description=

[watchvariables]
